<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Marina Fleet Yacht,Luxury yacht rental,Yacht charter services,Private yacht hire,Marina yacht fleet,Yacht rental marina,
  Premium yacht fleet,Yacht cruise marina,Luxury sailing experience, Yacht marina services, Private yacht marina,Yacht fleet services,Exclusive yacht hire,
  Marina boat rental,Luxury yachts fleet,Marina yacht charter">
  <meta name="description" content="Discover the ultimate luxury yacht experience with our Marina Fleet.Book your perfect yacht today and set sail on a unique journey.">
  <title>About Us!</title>
  <link rel="icon" href="all images/logo.webp" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <style>
    body {
      background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
      background-attachment: fixed;
      background-size: cover;
    }
    .bb{
        height: 100vh;
        width: 100%;
        background-color: #080808;
    }
    .btn{
        border-radius: 20px;
        background-color: #97d0f1;
        color: black;
    }
    body{
        background-color: #e0c7f1 ;
        
    }
    .text-img{
        position: absolute;
        top: 250px;
        color: white;
        padding: 10px;
        margin-left: 540px;
    }
    .card{
        border-radius: 25px;
    }
    .btn{
        border: none;
        font-size: 19px;
        color: rgb(241, 238, 238);
        background-color: #92ccee;
        padding: 5px;
        border-radius: 6px;
        margin: 5px; 
        cursor: pointer;
        transition: all 0.3s ease; 
    }
    .btn:hover{
        background-color: #97cae7;
        box-shadow: 0 5px 35px rgb(101, 104, 104);
    }
    .row #images img{
    transform: scale(1);
    transition: 0.3s ease-in-out;
    }
    .row #images:hover img{
        transform: scale(1.1);
    }
    p a{
        text-decoration: none;
    }
    
    .sml{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .sml li{
        list-style: none;
        margin-left: 15px;
    
    }
    .sml li a{
        color: #080808;
        font-size: xx-large;
        
    
    }
    .sml li a:hover{
        color: rgb(167, 162, 162);
    }
    #mission i{
        font-size: 50px;
        margin-left: 120px;
        margin-top: 20px;
    }
    .card-image .pic{
        position: relative;
        height: 180px;
        width: 200px;
        border-radius: 50%;
        margin-left: 45px;
        margin-top: 20px;
        border: 2px solid #000000;
    
        
    }
    .card-image .pic:hover{
        box-shadow: 0 5px 35px rgb(101, 104, 104);
    
    }
    #team:hover{
    background-color: lightyellow;
    color: red;
    }
    #mission:hover{
        background-color: lightyellow;
        color: red;
    }
    #reviews:hover{
        background-color: lightyellow;
        color: red;
    }
    .card-review .person{
         position: relative;
        height: 180px;
        width: 200px;
        border-radius: 50%;
        margin-left: 20px;
        margin-top: 20px;
        border: 2px solid #8bcaee; 
    } 
    .card-review .person:hover{
        box-shadow: 0 5px 35px rgb(101, 104, 104);
    }
    
    
    
    .dropdown-menu{
        background-color: rgba(117, 186, 250, 0.432);
       box-shadow: 1px 2px 10px #000000;
       text-shadow: 0.075px 0.076px 0.075px black;
    }
  
    .checkout{
        position: absolute;
        height: 570px;
        width: 40%;
        background: radial-gradient(#00a2ff,#00000070,#00000060);
        top: 225px;
        margin-left: 53%;
        animation: bg-animation 50s alternate infinite;
        background-size: 400% 400%;
    background-position: 100% 100%;
    
    }

    header {
	    background-color:#a9cec4;
    }
 
    footer {
      background-color:#a9cec4;
    }
    @media (min-width: 768px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>

    </head>
    <body data-bs-spy="scroll" data-bs-target="navbar" data-bs-offset="100">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
              <img src="all images/marinaship.png" style="width: 100px; height: 55px;">
              <b style="color: #058096;font-size: 21px;text-transform:capitalize;">Marina fleet</b>
               </a>
               <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <i class="fa-sharp fa-solid fa-bars-staggered"></i>
              </button>
      
               <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                 <ul class="navbar-nav menu-navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link" style="color: #00575a;" aria-current="page" href="index.html"><b>Home</b></a>
                   </li>
      
      
                   <li class="nav-item">
                       <a class="nav-link " style="color: #00575a;" aria-current="page" href="newgallery.html"><b>Gallery</b></a>
                     </li>
      
                     <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle " style="color: #00575a;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         <b>Fleets</b>
                       </a>
                       <ul class="dropdown-menu " style="background-color: #53abb677;" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item " style="color:#032324;"  href="luxury ships.html"><b>Luxury Ships</b></a></li>
                        <li><a class="dropdown-item" style="color: #032324;" href="sellingyatch.html"><b>Sailing Ships</b></a></li>
                        <li><a class="dropdown-item" style="color:#032324;" href="militryship.html"><b>Military Ships</b></a></li>
                        <li><a class="dropdown-item" style="color:#032324;" href="fishingyatch.html"><b>Fishing ships</b></a></li>
                      </ul>
                     </li>
      
                     <li class="nav-item">
                       <a class="nav-link active" style="color: #00575a;" href="about.html"><b>AboutUs</a>
                         
                       
                     </li>
                     <li class="nav-item">
                       <a class="nav-link"  style="color: #00575a ;" href="contact.html"><b>ContactUs</b></a>
                     </li>
                     
                   </ul>
                 </div>
               </div>
             </nav>
       
       </header>
   
        <section class="main-heading">
            <div class="text-center">
                <img src="all images/sh.webp"  alt="" style="width: 100%; height: 110vh;">
                <div class="text-img">
                    <h2 style="font-size: 97px; text-shadow: 3px 3px 9px black;margin-right: 240px;"> About Us</h2>
                    <p style="font-size: 23px; margin-right: 180px;">We are a world-leading provider of ship information services.</p>
                   
                </div>
            </div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6 mt-5" id="images">
                        <img src="all images/ship5.png" alt="" class="img-fluid mt-5" style="width: 90%; height: auto; border-radius: 60px; box-shadow:  0 5px 20px rgb(101, 104, 104);">
                    </div>
                    <div class="col-md-3">
                        <h1 class="mt-5" class="para" style="color: #0d224e;"><b>MARINA FLEET</b></h1>
                        <p>Fleet Marina, Leroy's Marina, is undergoing many renovations. Additions and
                             upgrades are being made to the marina including the installation of the longest floating 
                             docks in New Bedford.<br>
                             The owner of the marina, Lars Vinjerud II (CEO Fleet Fisheries), knows a thing or two
                              about marinas, as he has been a professional fisherman his whole life and visited dozens
                               of marinas all over the world in his own sport-fishing boats and yachts.</p>
                    </div>
                    <div class="col-md-3">
                        <h1 class="mt-5" class="paragraph" style="color: #0d224e;"><b>WORK WITH US</b></h1><br>
                        <p>We are an ambitious company and we're always looking for great people to join team - fron personal trainers, group exercise instructors
                             and club managers to our front-of-house teams.we are commited to training,so you'll be encouraged to improve
                            your existing skills while you develop new ones.<b style="color: red;"><a href="#"> Click Here</a></b> to find out more.</p>        
                </div>       
            </div>
          </section>

          
     <section class="main-heading">
            <div class="text-center">
                <h1 class=" text-uppercase mt-5" style="color: #0d224e;" ><b> OUR TEAM </b></h1>
                <hr class="w-25  mx-auto">
            </div>
            <div class="container mt-5">
                <div class="row justify-content-evenly" >
                    <div class="col-3" >
                        <div class="card" style="width: 18rem; box-shadow: 0 5px 35px rgb(101, 104, 104);" id="team">
                            <div class="card-image">
                            <img src="all images/kubri.jpeg" alt="" class="pic">
                            </div>
                            <h5 class="mt-3" style="color: black; margin-left: 80px; ">Farhana Asif Khan</h1>
                            <hr class="w-25 mx-auto" style="height: 3px; color: #aad6f0;">
                             <div class="card-body">
                               <p class="card-text" style="color: #1404fc;"> <b> Web Developer </b></p>
                               <b><p >Writing well designed, testable, efficient code by using best software development 
                                practices. Creating website layout/user interfaces by using standard HTML/CSS practices.
                                </p></b>
                             </div>
                           </div>
                     </div>
                     <div class="container mt-5">
                      <div class="row justify-content-evenly" >
                          <div class="col-3" >
                              <div class="card" style="width: 18rem; box-shadow: 0 5px 35px rgb(101, 104, 104);" id="team">
                                  <div class="card-image">
                                  <img src="all images/295.jpg" alt="" class="pic">
                                  </div>
                                  <h5 class="mt-3" style="color: black; margin-left: 90px; ">Saif Khanji</h1>
                                  <hr class="w-25 mx-auto" style="height: 3px; color: #aad6f0;">
                                   <div class="card-body">
                                     <p class="card-text" style="color: #1404fc;"> <b> Web Developer </b></p>
                                     <p >Writing well designed, testable, efficient code by using best software development 
                                      practices. Creating website layout/user interfaces by using standard HTML/CSS practices.
                                      </p>
                                   </div>
                                 </div>
                           </div>
          
    
                     <div class="col-3" >
                        <div class="card" style="width: 19rem; box-shadow: 0 5px 35px rgb(101, 104, 104);" id="team">
                            <div class="card-image">
                            <img src="all images/ashir.jpeg" alt="" class="pic" style="margin-left: 50px;">
                            </div>
                            <h5 class="mt-3" style="color: black; margin-left: 80px; ">Muhammad Aashir</h1>
                            <hr class="w-25 mx-auto" style="height: 3px; color: #aad6f0;">
                             <div class="card-body">
                               <p class="card-text" style="color: #1404fc;"> <b> Web Developer</b></p>
                               <p>A Web Designer, is responsible for designing the overall 
                                layout and aesthetic for websites. Their duties include coding webpages or entire websites, 
                                meeting with clients to review website templates.</p>
                             </div>
                           </div>
                     </div>
    
                     <div class="col-3" >
                        <div class="card" style="width: 18rem; box-shadow: 0 5px 35px rgb(101, 104, 104);" id="team">
                            <div class="card-image">
                            <img src="all images/grl.jpg" alt="" class="pic">
                            </div>
                            <h5 class="mt-3" style="color: black; margin-left: 90px; ">Hareem zahid</h1>
                            <hr class="w-25 mx-auto" style="height: 3px; color: #aad6f0;">
                             <div class="card-body">
                               <p class="card-text" style="color: #1404fc;"> <b> Web Developer</b></p>
                               <p >Experienced Marketers may have a few years of experience in sales, promotion, marketing, advertising or public relations. </p>
                             </div>
                           </div>
                     </div>
                     
                </div>
            </div>
          </section>
    
    
   
          <section class="main-heading">
            <div class="text-center">
                <h1 class=" text-uppercase mt-5" style="color: #0d224e;" ><b> OUR SUCCESS </b></h1>
                <hr class="w-25  mx-auto">
            </div>
            <div class="container mt-5">
                <div class="row justify-content-evenly" >
                    <div class="col-3" >
                        <div class="card" style="width: 19rem; box-shadow: 0 5px 35px rgb(101, 104, 104);" id="mission">
                           <i class="fa fa-book" aria-hidden="true"></i>
                           <h1 class="mt-3" style="color: #0d224e; text-shadow: 2px 2px 4px #a1eef5; margin-left: 60px; ">MISSION</h1>
                           <hr class="w-25 mx-auto" style="height: 3px; color: #aad6f0;">
                            <div class="card-body">
                              <p class="card-text">To explore the world around me, always learning new things,always searching for more
                                ,always trusting the god.
                              </p>
                            </div>
                          </div>
                    </div>
    
                    <div class="col-3">
                        <div class="card" style="width: 18rem;box-shadow: 0 5px 35px rgb(101, 104, 104);" id="mission">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                           <h1 class="mt-3" style="color: #0d224e; text-shadow: 2px 2px 4px #a1eef5; margin-left: 70px; ">VISSION</h1>
                           <hr class="w-25 mx-auto" style="height: 3px; color: #aad6f0;">
                            <div class="card-body">
                              <p class="card-text">Our vision for the future is to be the customer's first and best choice in the products and services we provide.</p>
                            </div>
                          </div>
                    </div>
    
                    <div class="col-3">
                        <div class="card" style="width: 20rem; box-shadow: 0 5px 35px rgb(101, 104, 104);" id="mission">
                            <i class="fa fa-trophy" aria-hidden="true"></i>
                           <h1 class="mt-3" style="color: #0d224e; text-shadow: 2px 2px 4px #a1eef5; font-size: 40px; font-weight: 500; margin-left: 18px; ">ACHIEVEMENTS</h1>
                           <hr class="w-25 mx-auto" style="height: 3px; color: #aad6f0;">
                            <div class="card-body">
                              <p class="card-text">Every worthwhile accomplishment, big or little, has its stages of drudgery and triumph: a beginning, a struggle, and a victory.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
          </section>
    </body>
   <!-- Footer  -->
   <footer class=" container-fluid my-5 mb-0 text-center text-lg-start "
   style=" background-size: contain; background-color: #a9cec4;">

   <!-- Section: Social media -->
   <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom f-bg ">
     <!-- Left -->
     <div class="me-5 d-none d-lg-block">
       <span><b>Get connected with us on social networks:</b></span>
     </div>
     <!-- Left -->

     <!-- Right -->
     <div>
       <a href="https://www.facebook.com/" class="me-4 text-reset">
         <ion-icon name="logo-facebook"></ion-icon>
       </a>
       <a href="https://twitter.com/" class="me-4 text-reset">
         <ion-icon class="i" name="logo-twitter"></ion-icon>
       </a>
       <a href="https://www.google.com/"class="me-4 text-reset">
         <ion-icon name="logo-google"></ion-icon>
       </a>
       <a href="https://instagram.com/" class="me-4 text-reset">
         <ion-icon class="i" name="logo-instagram"></ion-icon>
       </a>
       <a href="https://www.aptechlearning.com/" class="me-4 text-reset">
         <ion-icon name="thumbs-up-sharp"></ion-icon>
       </a>
     </div>
     <!-- Right -->
   </section>
   <!-- Section: Social media -->

   <!-- Section: Links  -->
   <section>
     <div class="container text-center text-md-start mt-5">
       <!-- Grid row -->
       <div class="row mt-3">
         <!-- Grid column -->
         <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-4">

             <h1>Marina-Fleet</h1>
             The Pakistan Fleet Marine Forces (FMF) are combined general and special purpose forces within the
             Pakistan Department of the Navy that perform offensive amphibious or expeditionary warfare and defensive
             maritime employment
           </h6>

         </div>
         <!-- Grid column -->


         <!-- Grid column -->
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
           <p>
             <span class="sign">&#x27A4;</span><a href="index.html" class="text-reset">Home</a>
           </p>
           <p>
             <span class="sign">&#x27A4;</span><a href="about.html" class="text-reset">About us</a>
           </p>
           <p>
             <span class="sign">&#x27A4;</span><a href="contact.html" class="text-reset">Contact us</a>
           </p>
         </div>

         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
           <p>
             <ion-icon name="globe-sharp"></ion-icon></i>ALL OVER PAKISTAN
           </p>
           <p>
             <ion-icon name="logo-android"></ion-icon></i><a href="aptechlearningnngmail.com"
               class="text-reset">www.aptechnn@gmail.com</a>
           </p>
           <p><ion-icon name="call-outline"></ion-icon> + 92 371 5849652</p>
           <p><ion-icon name="call-outline"></ion-icon>+ 92 371 5849622</p>
         </div>
       </div>
     </div>
   </section>

   <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">

     <ion-icon name="cloud-offline-sharp"></ion-icon>
    <p>© Copyright Marina-Fleet.</p><br>
       All Rights Reserved <br>
       Designed by Marina Fleet</a>
   </div>
 </footer>
</body> 
</html>