<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Marina Fleet Yacht,Luxury yacht rental,Yacht charter services,Private yacht hire,Marina yacht fleet,Yacht rental marina,
  Premium yacht fleet,Yacht cruise marina,Luxury sailing experience, Yacht marina services, Private yacht marina,Yacht fleet services,Exclusive yacht hire,
  Marina boat rental,Luxury yachts fleet,Marina yacht charter">
  <meta name="description" content="Discover the ultimate luxury yacht experience with our Marina Fleet.Book your perfect yacht today and set sail on a unique journey.">
  <title>Contact Us!</title>
  <link rel="icon" href="all images/logo.webp" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <style>
    body {
      background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
      background-attachment: fixed;
      background-size: cover;
    }

    .contactus {
      position: relative;
      width: 100%;
      padding: 4px 100px;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: x-large;
    }

    h2 {
      color: #000000;
      font-weight: 500;
      margin-right: 50px;
      font-size: 50px;
      border-bottom: 2px solid white;
    }

    h3 {
      color: #0c59a0;
    }

    .form {
      grid-area: form;
    }

    .info {
      grid-area: info;
    }

    .map {
      grid-area: map;
    }

    .contact {
      padding: 40px;
      background: white;
      box-shadow: 0 5px 35px rgb(79, 114, 156);
    }

    .box {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 
        "form"
        "info"
        "map";
      grid-gap: 20px;
      margin-top: 30px;
    }

    .formBox {
      position: relative;
      width: 100%;
    }

    .formBox .row50 {
      display: flex;
      gap: 20px;
    }

    .inputBox {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 50%;
    }

    .formBox .row100 .inputBox {
      width: 100%;
    }

    .inputBox span {
      color: #452e6e;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .inputBox input {
      padding: 10px;
      font-size: medium;
      outline: none;
      border: 1px solid black;
    }

    .inputBox textarea {
      padding: 10px;
      font-size: medium;
      outline: none;
      resize: none;
      border: 1px solid black;
      min-height: 220px;
      margin-bottom: 10px;
    }

    input.btn {
      font-size: 20px;
      max-width: 150px;
      font-weight: 500;
      background-color: #fd30db;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 11px;
    }

    input.btn:hover {
      box-shadow:  0 5px 20px rgb(101, 104, 104);
    }

    .info {
      background-color: #12aedd;
    }

    .info h3 {
      color: white;
    }

    .info .infoBox div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .info .infoBox div span {
      min-width: 40px;
      height: 40px;
      color: white;
      background-color: #81c1ec;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: medium;
      border-radius: 50px;
      margin-right: 15px;
    }

    .info .infoBox div p {
      color: white;
      text-decoration: none;
      font-size: medium;
    }

    .info .infoBox div a {
      color: white;
      text-decoration: none;
      font-size: medium;
    }

    .sml {
      margin-top: 40px;
      display: flex;
    }

    .sml li {
      list-style: none;
      margin-right: 15px;
    }

    .sml li a {
      color: white;
      font-size: xx-large;
    }

    .sml li a:hover {
      color: rgb(167, 162, 162);
    }

    .map {
      padding: 0;
    }

    .map iframe {
      width: 100%;
      height: 500px;
    }

    header {
      background-color: #a9cec4;
    }

    footer {
      background-color: #a9cec4;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .box {
        grid-template-columns: 1fr;
      }

      .formBox .row50 {
        flex-direction: column;
      }

      .inputBox {
        width: 100%;
      }

      .map iframe {
        height: 300px;
      }

      .contactus {
        padding: 4px 20px;
      }
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="all images/marinaship.png" style="width: 100px; height: 55px;">
          <b style="color: #058096; font-size: 21px; text-transform: capitalize;">Marina fleet</b>
        </a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <i class="fa-sharp fa-solid fa-bars-staggered"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html"><b>Home</b></a></li>
            <li class="nav-item"><a class="nav-link" href="newgallery.html"><b>Gallery</b></a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false"><b>Fleets</b></a>
              <ul class="dropdown-menu" style="background-color: #53abb677;">
                <li><a class="dropdown-item" href="luxury ships.html"><b>Luxury Ships</b></a></li>
                <li><a class="dropdown-item" href="sellingyatch.html"><b>Sailing Ships</b></a></li>
                <li><a class="dropdown-item" href="militryship.html"><b>Military Ships</b></a></li>
                <li><a class="dropdown-item" href="fishingyatch.html"><b>Fishing ships</b></a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html"><b>About Us</b></a></li>
            <li class="nav-item active"><a class="nav-link" href="contact.html"><b>Contact Us</b></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="contactus">
    <div class="title">
      <h2>Contact Us!</h2>
    </div>
    <div class="box">
      <div class="contact form">
        <h3>Send a Message</h3>
        <!-- Updated form tag with onsubmit validation -->
        <form id="contactForm" novalidate>
          <div class="formBox">
            <div class="row50">
              <div class="inputBox">
                <span>First Name</span>
                <input id="firstName" type="text" placeholder="Anthony" required pattern="[A-Za-z\s]+" title="Name should contain only letters and spaces.">
                <div class="invalid-feedback">
                  Please enter a valid name (only letters and spaces allowed).
              </div>

              </div>
              <div class="inputBox">
                <span>Last Name</span>
                <input id="lastName" type="text" placeholder="Jackson" required pattern="[A-Za-z\s]+" title="Name should contain only letters and spaces.">
                <div class="invalid-feedback">
                  Please enter a valid name (only letters and spaces allowed).
              </div>
              </div>
            </div>
            <div class="row50">
              <div class="inputBox">
                <span>Email</span>
                <input id="email" type="email" placeholder="abc@gmail.com" required>
                <div class="invalid-feedback">
                  Please enter a valid Gmail.
              </div>

              </div>
              <div class="inputBox">
                <span>Mobile</span>
                <input id="mobile" type="text" placeholder="1234-5678986" pattern="^\d{11}$" required>
                <div class="invalid-feedback">
                  Please enter a valid Number.
              </div>

              </div>
            </div>
            <div class="row100">
              <div class="inputBox">
                <span>Message</span>
                <textarea id="message" placeholder="Write your message" required></textarea>
                <div class="invalid-feedback">
                  Please enter a valid Message.
              </div>

              </div>
            </div>
            <div class="row100">
              <div class="inputBox">
                <input class="btn" type="submit" value="Send">
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="contact info">
        <h3>Contact Info</h3>
        <div class="infoBox">
          <div>
            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <p>Marina Fleet</p>
          </div>
          <div>
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <a href="mailto:abcd@gmail.com">abcd@gmail.com</a>
          </div>
          <div>
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <a href="tel:+92 1234567890">+92 1234567890</a>
          </div>
        </div>
        <ul class="sml">
          <li><a href="https://web.facebook.com/"><i class="fa fa-facebook-official"></i></a></li>
          <li><a href="https://x.com/"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.snapchat.com/"><i class="fa fa-snapchat-square"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="contact map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..."></iframe>
  </div>

 <!-- Footer  -->
 <footer class=" container-fluid my-5 mb-0 text-center text-lg-start "
 style=" background-size: contain; background-color: #a9cec4;">

 <!-- Section: Social media -->
 <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom f-bg ">
   <!-- Left -->
   <div class="me-5 d-none d-lg-block">
     <span><b>Get connected with us on social networks:</b></span>
   </div>
   <!-- Left -->

   <!-- Right -->
   <div>
     <a href="https://www.facebook.com/" class="me-4 text-reset">
       <ion-icon name="logo-facebook"></ion-icon>
     </a>
     <a href="https://twitter.com/" class="me-4 text-reset">
       <ion-icon class="i" name="logo-twitter"></ion-icon>
     </a>
     <a href="https://www.google.com/"class="me-4 text-reset">
       <ion-icon name="logo-google"></ion-icon>
     </a>
     <a href="https://instagram.com/" class="me-4 text-reset">
       <ion-icon class="i" name="logo-instagram"></ion-icon>
     </a>
     <a href="https://www.aptechlearning.com/" class="me-4 text-reset">
       <ion-icon name="thumbs-up-sharp"></ion-icon>
     </a>
   </div>
   <!-- Right -->
 </section>
 <!-- Section: Social media -->

 <!-- Section: Links  -->
 <section>
   <div class="container text-center text-md-start mt-5">
     <!-- Grid row -->
     <div class="row mt-3">
       <!-- Grid column -->
       <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
         <!-- Content -->
         <h6 class="text-uppercase fw-bold mb-4">

           <h1>Marina-Fleet</h1>
           The Pakistan Fleet Marine Forces (FMF) are combined general and special purpose forces within the
           Pakistan Department of the Navy that perform offensive amphibious or expeditionary warfare and defensive
           maritime employment
         </h6>

       </div>
       <!-- Grid column -->


       <!-- Grid column -->
       <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
         <!-- Links -->
         <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
         <p>
           <span class="sign">&#x27A4;</span><a href="index.html" class="text-reset">Home</a>
         </p>
         <p>
           <span class="sign">&#x27A4;</span><a href="about.html" class="text-reset">About us</a>
         </p>
         <p>
           <span class="sign">&#x27A4;</span><a href="contact.html" class="text-reset">Contact us</a>
         </p>
       </div>

       <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
         <!-- Links -->
         <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
         <p>
           <ion-icon name="globe-sharp"></ion-icon></i>ALL OVER PAKISTAN
         </p>
         <p>
           <ion-icon name="logo-android"></ion-icon></i><a href="aptechlearningnngmail.com"
             class="text-reset">www.aptechnn@gmail.com</a>
         </p>
         <p><ion-icon name="call-outline"></ion-icon> + 92 371 5849652</p>
         <p><ion-icon name="call-outline"></ion-icon>+ 92 371 5849622</p>
       </div>
     </div>
   </div>
 </section>

 <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">

   <ion-icon name="cloud-offline-sharp"></ion-icon>
  <p>© Copyright Marina-Fleet.</p><br>
     All Rights Reserved <br>
     Designed by Marina Fleet</a>
 </div>
</footer>
  


<script>
  // Form Validation Function
  function validateForm(event) {
    event.preventDefault(); 

    // Get form elements
    var firstName = document.getElementById('firstName');
    var lastName = document.getElementById('lastName');
    var email = document.getElementById('email');
    var mobile = document.getElementById('mobile');
    var message = document.getElementById('message');

    // Clear previous error messages
    document.querySelectorAll('.error').forEach(function(element) {
      element.remove();
    });

    var isValid = true;

    // Validate First Name
    if (firstName.value.trim() === "") {
      var error = document.createElement('div');
      error.classList.add('error');
      error.textContent = "First Name is required.";
      firstName.parentElement.appendChild(error);
      isValid = false;
    }

    // Validate Last Name
    if (lastName.value.trim() === "") {
      var error = document.createElement('div');
      error.classList.add('error');
      error.textContent = "Last Name is required.";
      lastName.parentElement.appendChild(error);
      isValid = false;
    }

    // Validate Email
    var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    if (!emailPattern.test(email.value)) {
      var error = document.createElement('div');
      error.classList.add('error');
      error.textContent = "Please enter a valid email address.";
      email.parentElement.appendChild(error);
      isValid = false;
    }

    // Validate Mobile Number (Basic format check)
    var mobilePattern = /^[0-9]{4}-[0-9]{7}$/;
    if (!mobilePattern.test(mobile.value)) {
      var error = document.createElement('div');
      error.classList.add('error');
      error.textContent = "Please enter a valid mobile number in the format 1234-5678986.";
      mobile.parentElement.appendChild(error);
      isValid = false;
    }

    // Validate Message
    if (message.value.trim() === "") {
      var error = document.createElement('div');
      error.classList.add('error');
      error.textContent = "Message cannot be empty.";
      message.parentElement.appendChild(error);
      isValid = false;
    }

   
    if (isValid) {
      alert("Form submitted successfully!");
    }
  }
  const form = document.getElementById('contactForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Check if the form is valid
            if (form.checkValidity() === false) {
                event.stopPropagation();
            }
            
            form.classList.add('was-validated');
        });
</script>


</body>
</html>