<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Marina Fleet Yacht,Luxury yacht rental,Yacht charter services,Private yacht hire,Marina yacht fleet,Yacht rental marina,
  Premium yacht fleet,Yacht cruise marina,Luxury sailing experience, Yacht marina services, Private yacht marina,Yacht fleet services,Exclusive yacht hire,
  Marina boat rental,Luxury yachts fleet,Marina yacht charter">
  <meta name="description" content="Discover the ultimate luxury yacht experience with our Marina Fleet.Book your perfect yacht today and set sail on a unique journey.">
  <title>Marina Home</title>
  <link rel="icon" href="all images/logo.webp" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <style>
    body {
      background-image: linear-gradient(to top, #fbd688 0%, #80f3f9 100%);
      background-attachment: fixed;
      background-size: cover;
    }
    .button2 {
            padding: 10px 20px;
            background-color: #05bbb2;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 15px;
    }

    .button2:hover {
            background-color: #08f0f8;
        }

	.gb{
		  padding: 10px 20px;
            background-color: #03ad89;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 15px;
		  font-weight: bolder;
	}

	.gb:hover {
            background-color: #026852;
        }

    .banner {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(228, 228, 5);
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    header {
	    background-color:#a9cec4;
    }
 
    footer {
      background-color:#a9cec4;
    }
    .carousel-indicators button {
      background-color: #000;
      opacity: 0.5;
    }

    .carousel-indicators button.active {
      opacity: 1;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      justify-items: center;
      margin-top: 1rem;
    }

    .image-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }

    .image-container:hover img {
      opacity: 0.7;
      transform: scale(1.1);
    }

    .container1 {
      display: flex;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 800px;
      width: 100%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }

    .content {
      padding: 20px;
      flex: 1;
    }

    .content h1 {
      font-size: 2em;
      margin: 0;
    }

    .content .stars {
      color: #ffcc00;
      margin: 10px 0;
    }

    .content p {
      margin: 10px 0;
      font-size: 1.2em;
    }

    .content .price {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .content .price .amount {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.5em;
      margin-right: 10px;
    }

    .content .price .button1 {
      background-color: #347af1;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.5em;
      text-decoration: none;
    }

    .image {
      flex: 1;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .killer {
      font-family: 'Indie Flower', cursive;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container2 {
            position: relative;
            text-align: right;
            color: white;
        }

        .centered-text {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            text-align: right;
            animation: slideIn 1.5s ease-out;
        }
        .centered-text h1 {
            font-size: 4vw;
            margin: 0;
            line-height: 1.2;
            animation: fadeIn 1.5s ease-out 0.5s forwards;
            opacity: 0;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #29bba3;
            border: none;
            color: black;
            font-size: 1.5vw;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            animation: fadeIn 1.5s ease-out 1s forwards;
            opacity: 0;
        }
        .button:hover {
            background-color: #6ca6cd;
        }
	   h1{
		font-family: 'Playfair Display', serif;
		text-align: justify;
	   }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @media (max-width: 768px) {
            .centered-text h1 {
                font-size: 8vw;
            }
            .button {
                font-size: 3vw;
            }
        }
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container-fluid">
         <a class="navbar-brand" href="index.html">
        <img src="all images/marinaship.png" style="width: 100px; height: 55px;">
        <b style="color: #058096;font-size: 21px;text-transform:capitalize;">Marina fleet</b>
         </a>
         <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <i class="fa-sharp fa-solid fa-bars-staggered"></i>
        </button>

         <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
           <ul class="navbar-nav menu-navbar-nav">
             <li class="nav-item">
               <a class="nav-link active" style="color: #00575a;" aria-current="page" href="index.html"><b>Home</b></a>
             </li>


             <li class="nav-item">
                 <a class="nav-link " style="color: #00575a;" aria-current="page" href="newgallery.html"><b>Gallery</b></a>
               </li>

               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle " style="color: #00575a;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <b>Fleets</b>
                 </a>
                 <ul class="dropdown-menu " style="background-color: #53abb677;" aria-labelledby="navbarDropdown">
                   <li><a class="dropdown-item " style="color:#032324;"  href="luxury ships.html"><b>Luxury Ships</b></a></li>
                   <li><a class="dropdown-item" style="color: #032324;" href="sellingyatch.html"><b>Sailing Ships</b></a></li>
                   <li><a class="dropdown-item" style="color:#032324;" href="militryship.html"><b>Military Ships</b></a></li>
                   <li><a class="dropdown-item" style="color:#032324;" href="fishingyatch.html"><b>Fishing ships</b></a></li>
                 </ul>
               </li>

               <li class="nav-item">
                 <a class="nav-link" style="color: #00575a;" href="about.html"><b>AboutUs</a>
                   
                 
               </li>
               <li class="nav-item">
                 <a class="nav-link"  style="color: #00575a ;" href="contact.html"><b>ContactUs</b></a>
               </li>
               
             </ul>
           </div>
         </div>
       </nav>
 
 </header>
  <!-- Display Picture -->
  <div class="container2">
	<img alt="" style="width: 100%; height: 80vh;" class="background-image" src="all images/yacht-cruise-dubai-marina-_-Cover-14-10-22.jpg">
	<div class="centered-text">
    <h1 style="color: #000000;">SEE WHAT
	    <br>SEA LOVERS 
	    <br>ARE SAYING</h1> 
	    <a href="luxury ships.html"><button class="button">View More</button></a>
	</div>
 </div>

 <!-- <div class="container2">
  <img alt="" style="width: 100%; height: 80vh;" class="background-image" src="all images/yacht-cruise-dubai-marina-_-Cover-14-10-22.jpg">
  <div class="centered-text">
      <h1 style="color: #ff9900;">SEE WHAT 
      <br>SEA LOVERS 
      <br>ARE SAYING</h1> 
      <a href="luxury ships.html"><button class="button">View More</button></a>
  </div>
</div> -->

 <br>
 <br>

  <!-- Banner -->
  <div class="banner">
    <img alt="" height="200" src="all images/beach-banner.jpg" width="1920" />
    <div class="banner-text">
      <h3><i><b>INFORMATION ABOUT OUR CRUISE/SHIPS</b></i></h3>
      <p><b>more happens on the edge!!!</b></p>
    </div>
  </div>

  <br>
  <h2 style="text-align: center; font-size: 29px; font-family: Georgia, 'Times New Roman', Times, serif;">
    <i><u>DETAIL INFO!</u></i>
  </h2>
  <p style="text-align: center; margin: 0 20%; font-size: 16px; font-family: Georgia, 'Times New Roman', Times, serif;">
    Cruise ships are large passenger ships used mainly for vacationing. Unlike ocean liners, they typically embark on
    journeys that allow passengers to explore multiple destinations while enjoying luxurious amenities onboard.
  </p>

  <div class="container">
    <h2 style="text-align: center; color: #075557;">INFORMATION..</h2>
    <br><br>
    <div class="row w-100">
      <div class="col-md-4">
        <a><img src="all images/istockphoto-104241367-612x612 .png" class="w-100" height="340px" alt=""></a>
        <a style="text-decoration: none; color: #075557;" href="pdf/Cruise1.pdf"><button class="button2">Download</button></a>
      </div>
      <div class="col-md-4">
        <a><img src="all images/describe3.jpeg" class="w-100" alt=""></a>
        <a style="text-decoration: none; color: #075557;" href="pdf/Ship2.pdf"><button class="button2">Download</button></a>
      </div>
      <div class="col-md-4">
        <a><img src="all images/ship6.png" class="w-100" alt=""></a>
        <a style="text-decoration: none; color: #075557;" href="pdf/Yatch3.pdf"><button class="button2">Download</button></a>
      </div>
    </div>
  </div>
  <br>

  <h2 style="text-align: center; font-size: 29px; font-family: Georgia, 'Times New Roman', Times, serif;">
    <i><u>OUR RENTAL CURSE/SHIPS</u></i>
  </h2>
  <div class="container">
    <img src="pics/ship5.png" alt="" class="img-fluid mt-5" style="width: 90%; height: auto; border-radius: 60px; box-shadow: 0 5px 20px rgb(101, 104, 104);">
  </div>

  <div class="row mt-5 w-100">
	<div class="col-md-4">
	  <h4 class="para" style="margin-left: 30px; margin-top: 30px;"><u>RENTAL INFO
	    MARINA FLEET.
	    Gulf 43 Year 2017
	    Award 🥇 S6 Year 2024</u>
	  </h4>
	  <P class="para" style="margin-left: 40px; font-size: 18px;"> Air conditioning, Solar System, GPS, depth gauge,
	    fish finder
	    <br>
	    <b>.</b> 3 sleeping cabins with shower and toilet <br>
	    <b>.</b> 3 Refrigerators with soft drinks and snakers <br>
	    <b>.</b> Sunbathing Area <br>
	    <b>.</b> Professional fishing tackle <br>
	    <b>.</b> Collection of Luxury Vessels:
	    A marina fleet includes high-end yachts,
	    motorboats,sailing boats,and sometimes
	    cruise ships available for rent or charter..<br>
	    <b>.</b> Prime Locations: These fleets are located in
	    popular touris destinations, coastal areas, and harbors. <br>
	    <b>.</b> Exclusive Experience: The goal is to provide a luxurious
	    and comfortable boating experience with top-notch
	    amenities and service.<br>
	    <b>.</b> Private Charters: Customers can rent these vessels for private
	    trips, vacations, or special events.<br>
	  </P> <br>

	</div>

    <!-- Carousel Section -->
    <div class="col-md-8">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="all images/ship2.jpg" class="d-block w-100" alt="Slide 1">
          </div>
          <div class="carousel-item">
            <img src="all images/ship party.002.webp" class="d-block w-100" alt="Slide 2">
          </div>
          <div class="carousel-item">
            <img src="all images/titalimg.1png.jpg" class="d-block w-100" alt="Slide 3">
          </div>
          <div class="carousel-item">
            <img src="all images/ship1.jpg" class="d-block w-100" alt="Slide 4">
          </div>
          <div class="carousel-item">
            <img src="all images/ship5.webp" class="d-block w-100" alt="Slide 5">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Winners Section -->
  <br><br>
  <div class="container">
    <h2 style="text-align: center; color: #075557;">OUR BIGGEST AWARD WINNERS</h2>
    <br><br>
    <div class="row w-100">
      <div class="col-md-4">
        <img src="all images/img007.webp" class="w-100" alt="">
        <a style="text-decoration: none; color: #075557;" href="./pdf/fun4.pdf"><button class="button2">Download</button></a>
      </div>
      <div class="col-md-4">
        <img src="all images/img04.png" class="w-100" alt="">
        <a style="text-decoration: none; color: #075557;" href="./pdf/tour5.pdf"><button class="button2">Download</button></a>
      </div>
      <div class="col-md-4">
        <img src="all images/ship7.png" class="w-100" alt="">
        <a style="text-decoration: none; color: #075557;" href="./pdf/special6.pdf"><button class="button2">Download</button></a>
      </div>
    </div>
  </div>
  <!-- Winners End -->

  <!-- cards for rental pricer start -->
  <div class="killer">
	<div class="container1">
	  <div class="content">
	    <h2>RENTAL PRICE</h2>
	    <div class="stars">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star-half-alt"></i>
	    </div>
	    <p>"per day"</p>
	    <p>Let's spread the joy.<br>with Discount offer!</p>
	    <div class="price">
		 <div class="amount">$2250</div>
     <p>Enjoy the discount! 😊</p>
	    </div>
	  </div>
	  <div class="image">
	    <img src="all images/ibwaaoinya2obl97wx04.jpg"
		 alt="Luxury yacht on a calm water with cityscape in the background" width="400" height="300">
	  </div>
	</div>
   </div>

  <!-- Aid Banner -->
  <div class="banner">
    <img alt="Palm trees with a blue sky and clouds in the background" height="200" src="all images/26619209.jpg" width="1920" />
    <div class="banner-text">
      <h1 style="color:rgb(109, 180, 247);"><b>UPTO 50% OFF!</b></h1>
      <p style="color: #044a4d;"><b>On your first purchase</b></p>
    </div>
  </div>

  <br><br>
  <!-- Mini Gallery Start -->
  <h1 style="text-align: center; color: #075557;">Mini Gallery</h1>
  <h4 style="text-align: center; color: #075557;">(our exclusive gallery)</h4>

  <!-- Gallery Start -->
  <section class="gallery mt-5">
    <div class="image-container">
      <img src="all images/Dubai Marina Luxury Yacht4.jpg.webp" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/images.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/533a0afd-b727-4d50-8f93-cb06e568c491_1.jpeg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/img03.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/nclencore.png" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/ship7.png" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/yatchinside.01.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/ship1.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/imgship.008.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/boat1.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/images6.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/images (5).jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/01imgship - Copy.png" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/imag3.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/images (1).jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/fishingboat1.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/images (2).jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/partyatyatch.jpg" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/original.webp" alt="Image">
    </div>
    <div class="image-container">
      <img src="all images/boat.jpg" alt="Image">
    </div>
  </section>
  <br><br>
  <!-- View More Button -->
   
  <a href="newgallery.html"><button class="gb">View More 👈</button></a>


  
    <!-- Footer  -->
    <footer class=" container-fluid my-5 mb-0 text-center text-lg-start ">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom f-bg ">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span><b>Get connected with us on social networks:</b></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/" class="me-4 text-reset">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://twitter.com/" class="me-4 text-reset">
          <ion-icon class="i" name="logo-twitter"></ion-icon>
        </a>
        <a href="https://www.google.com/"class="me-4 text-reset">
          <ion-icon name="logo-google"></ion-icon>
        </a>
        <a href="https://instagram.com/" class="me-4 text-reset">
          <ion-icon class="i" name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.aptechlearning.com/" class="me-4 text-reset">
          <ion-icon name="thumbs-up-sharp"></ion-icon>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section>
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">

              <h1>Marina-Fleet</h1>
              The Pakistan Fleet Marine Forces (FMF) are combined general and special purpose forces within the
              Pakistan Department of the Navy that perform offensive amphibious or expeditionary warfare and defensive
              maritime employment
            </h6>

          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
            <p>
              <span class="sign">&#x27A4;</span><a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
              <span class="sign">&#x27A4;</span><a href="about.html" class="text-reset">About us</a>
            </p>
            <p>
              <span class="sign">&#x27A4;</span><a href="contact.html" class="text-reset">Contact us</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
              <ion-icon name="globe-sharp"></ion-icon></i>ALL OVER PAKISTAN
            </p>
            <p>
              <ion-icon name="logo-android"></ion-icon></i><a href="aptechlearningnngmail.com"
                class="text-reset">www.aptechnn@gmail.com</a>
            </p>
            <p><ion-icon name="call-outline"></ion-icon> + 92 371 5849652</p>
            <p><ion-icon name="call-outline"></ion-icon>+ 92 371 5849622</p>
          </div>
        </div>
      </div>
    </section>

    <div class="text-center p-4">

      <ion-icon name="cloud-offline-sharp"></ion-icon>
     <p>© Copyright Marina-Fleet.</p><br>
        All Rights Reserved <br>
        Designed by Marina Fleet</a>
    </div>
  </footer>
</body>
</html>