<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="Marina Fleet Yacht,Luxury yacht rental,Yacht charter services,Private yacht hire,Marina yacht fleet,Yacht rental marina,
     Premium yacht fleet,Yacht cruise marina,Luxury sailing experience, Yacht marina services, Private yacht marina,Yacht fleet services,Exclusive yacht hire,
     Marina boat rental,Luxury yachts fleet,Marina yacht charter">
     <meta name="description" content="Discover the ultimate luxury yacht experience with our Marina Fleet.Book your perfect yacht today and set sail on a unique journey.">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
body{
    background: url(images/foamvideo.mp4);

}
#background-video{
    background: url(images/foamvideo.mp4.gif);
    background: fixed;
}
.checkout{
    position: absolute;
    height: 500px;
    width: 50%;
    background: radial-gradient(#f3780594,#00000086,#00000088);
    top: 100px;
    margin-left: 27%;
    animation: bg-animation 50s alternate infinite;
    background-size: 400% 400%;
background-position: 100% 100%;
box-shadow: 4px 4px 14px black;

}
@keyframes bg-animation {
from {
background-position:0% 0%;
}
to{
background-position: 400% 400%;}}



a{
  border: 3px solid black;
  height: 15%;
  width: 20%;
  font-size: 35px;
  margin-left: 200px;
  text-decoration:none;
  color: white;
  box-shadow: 2px 2px 5px black;
}
a:hover{
  color: black;
  background-color: rgba(192, 111, 18, 0.445);
}
</style>
</head>
<body>
<!-- video -->
<div class="container1">
        <video id="background-video" autoplay loop muted  width="100%">
            <source src="all images/ht.mp4" type="video/mp4">
            </video></div>
<!-- form -->

    <div class="container checkout"  >
      <img src="all images/marinaship.png" style="width: 250px; height: 210px;margin-left: 200px;margin-top: 40px;">
   <P class="thank" style="font-size: 80px; color: white;font-family: Georgia, 'Times New Roman', Times, serif;text-shadow: 3px 3px 2px black; margin-left: 145px;">Thank You</P>
  <a href="index.html">Back To Home</a>
  </div>

</body>
</html>